{
  "expo": {
    "name": "escaner-cipa",
    "slug": "escaner-cipa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "cr.ac.tec.escaner_cipa",
      "permissions": [
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#004F9E"
      }
    },
    "extra": {
      "eas": {
        "projectId": "866ae899-848b-4358-916a-ec4867e0bb57"
      }
    }
  }
}
